<html>
<head>
<title>
HackerRank
</title>

<style type="text/css" >
#logo{top:30px;
position:fixed;left:90px;}
#sign{border:1px solid;
	  position:fixed;
	  font-weight:400px;
	  font-style:"Open Sans",sans-serif;
	  color:gray;
	  font-size: 1.167em;
	  padding: 0.429em 1.429em;
	  margin-left:1100px;top:30px;}
	  
#login{margin-left:1000px;margin-top:32px;font-weight:400;
      font_size:1.167em;word-spacing:0;
	  padding:0.429em 1.429em;
	  font-family: "Open Sans", sans-serif;
      color:gray;positon:fixed;
}
#man{margin-top:125px;margin-left:800px;width:10%;}

body{background-color:#fdfefe;}

#box1{border:white 2px solid;position:fixed;
      width:100%;top:1px;height:100px;background-color:white;
      box-shadow:0px 10px 8px rgba(228,233,233,0.15);
      margin-left:0px;top:0px}
#header1{color:#738f93;position:absolute;top:30%;left:90px;
        font-family: "Open Sans", sans-serif;
        line-height: 1.35em;font-weight:300px;font-size: 40.001px;}
#header2{color:#738f93;position:absolute;top:38.5%;left:90px;
        font-family: "Open Sans", sans-serif;
        line-height: 1.35em;font-weight:300px;font-size: 40.001px;}
#header3{border:2px solid white;font-weight:bold;position:absolute;top:56%;
         left:90px;font-size:30px;height:200px;
		 width:320px;}
#header4{border:2px solid white;font-weight:bold;position:absolute;top:56%;
        font-size:30px;height:200px;left:420px;
		 width:285px;}
#content1{color:#738f93;font-size:20px;position:absolute;
         top:13%;left:1px;font-weight:normal;}
#content2{color:#738f93;font-size:20px;position:absolute;
         top:25%;left:1px;font-weight:normal;}
#content3{color:#738f93;font-size:20px;position:absolute;
         top:36%;left:1px;font-weight:normal;}
#content4{color:#738f93;font-size:20px;position:absolute;
         top:13%;left:1px;font-weight:normal;}
#content5{color:#738f93;font-size:20px;position:absolute;
         top:25%;left:1px;font-weight:normal;}
#content6{color:#738f93;font-size:20px;position:absolute;
         top:36%;left:1px;font-weight:normal;}
a:visited{color:inherit;text-decoration:none;}
a:link{color:inherit;text-decoration:none;}
a:hover{color:inherit;text-decoration:none;}
a:acive{color:inherit;text-decoration:none;}
#box2{border:inherit 2px solid;
     top:40%;left:1px;background-color:#1ba94c;font-size: 20px;
	 position:absolute;
     padding-left: 20px;
     padding-right:20px;
     padding-top:20px;
     padding-bottom:10px;
	 color:white;place-content:center;
	 border-radius:4px;
	left:6px;top:110px;width:137px;font-weight:700;height:30px;text-align:center;
	box-shadow:0px 4px 12px rgba(176,224,193,1);}
#box3{border:#1ba94c 1px solid;
     top:40%;left:1px;background-color:white;font-size: 20px;
	 position:absolute;
     padding-left: 20px;
     padding-right:20px;
     padding-top:15px;
     padding-bottom:10px;
	 color:#1ba94c;place-content:center;
	 border-radius:4px;
	left:6px;top:110px;width:155px;font-weight:700;height:30px;text-align:center;}

#box3>a:hover{color:#68d58e;left:0px;top:0px; 
border:0.2px solid #68d58e;border-radius:4px;
position:absolute;
     padding-left: 20px;
     padding-right:20px;
     padding-top:15px;
     padding-bottom:10px;width:155px;height:30px;}
#c1{margin-left:90px;
    top:330px;color:#738f93;font-size:16px;}
#c2{color:#738f93;font-size:13px;margin-left:90px}
#c2:hover{text-decoration:underline;}
</style>
</head>
<body>
<div id="box1">
<div id="logo"><img src="logo.png"/></div>
<a href="https://www.hackerrank.com/access-account/"><p id="login">Login</p></a>
<a href="https://www.hackerrank.com/create-account/"><div id="sign">Sign Up</div></a>
</div>
<div id="man"><img src="man.png"/></div>
<div id="header1">Matching developers
</div>
<div id="header2">with great companies.
</div>
<a href="https://www.hackerrank.com/products/developer-skills-platform/#software-engineering"><div id="header3">For Companies
  <p id="content1">We are the market-leading technical</p>
  <p id="content2">interview platform to identify and hire</p>
  <p id="content3">developers whenever they are.</p>
  <p id="box2">Start Hiring</p>

</div>
</a>
<a href="https://www.hackerrank.com/auth/signup"><div id="header4">For Job Seekers
  <p id="content4">Join over 18 million developers,</p>
  <p id="content5">practice coding skills,prepare for</p>
  <p id="content6">interview and get hired.</p>
  <p id="box3"><a href="https://www.hackerrank.com/auth/signup">Sign Up & Code</a></p>

</div>
</a>
<p id="c1">Copyright © 2022 HackerRank  |  Careers</p>
<div id="c2"><a href="https://www.hackerrank.com/privacy">Privacy Policy</a></div>
</body>
</html>